{
  "name": "learning-ts",
  "version": "1.0.0",
  "description": "A structured TypeScript learning repository — from fundamentals to full-stack",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'lessons/**/*.ts' 'projects/**/*.ts'",
    "lint:fix": "eslint 'lessons/**/*.ts' 'projects/**/*.ts' --fix",
    "format": "prettier --write '**/*.{ts,json,md}'",
    "format:check": "prettier --check '**/*.{ts,json,md}'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["typescript", "learning"],
  "author": "mlwynne24",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
