{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug TS Lesson",
            "runtimeArgs": [
                "--import", "tsx"
            ],
            "args": ["${file}"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "sourceMaps": true
        }
    ]
}
